Friday,19,January,2018,19:23:15:36026
VCDS -- Windows Based VAG/VAS Emulator Running on Windows 7 x64
VCDS Version: 17.12.0.1 (x64)  HEX-NET CB: 0.4414.4
Data version: 20171213 DS285.1
www.Ross-Tech.com

Dealer/Shop Name: LeVWFreaks.eu

VIN: VSSZZZ5FZJR   License Plate: MINU SEAT LEON ESIMENE
Mileage: 19km-11mi   Repair Order: 



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


Chassis Type: 5F-SE37 (3Q0)
Scan: 01 02 03 05 08 09 10 13 14 15 16 17 19 2B 42 44 4B 52 5F A5
          D6 D7

VIN: VSSZZZ5FZJR   Mileage: 19km-11miles

01-Engine -- Status: OK 0000
02-Auto Trans -- Status: OK 0000
03-ABS Brakes -- Status: OK 0000
05-Acc/Start Auth. -- Status: Malfunction 0010
08-Auto HVAC -- Status: OK 0000
09-Cent. Elect. -- Status: OK 0000
10-Park/Steer Assist -- Status: OK 0000
13-Auto Dist. Reg -- Status: OK 0000
14-Susp. Elect. -- Status: OK 0000
15-Airbags -- Status: OK 0000
16-Steering wheel -- Status: OK 0000
17-Instruments -- Status: OK 0000
19-CAN Gateway -- Status: OK 0000
2B-Steer. Col. Lock -- Status: OK 0000
42-Door Elect, Driver -- Status: OK 0000
44-Steering Assist -- Status: OK 0000
4B-Multifunc. Module -- Status: OK 0000
52-Door Elect, Pass. -- Status: OK 0000
5F-Information Electr. -- Status: OK 0000
A5-Frt Sens. Drv. Assist -- Status: OK 0000
D6-Light Ctrl Left 2 -- Status: OK 0000
D7-Light Ctrl Right 2 -- Status: OK 0000
-------------------------------------------------------------------------------
Address 01: Engine (J623-CJSA)       Labels:. 06K-907-425-V1.clb
   Part No SW: 8V0 906 264 H    HW: 06K 907 425 B
   Component: 1.8l R4 TFSI  H13 0005  
   Revision: --H13---    
   Coding: 0B2500122464010B3000
   Shop #: WSC 00049 770 00178
   ASAM Dataset: EV_ECM18TFS0208V0906264H 001007
   ROD: EV_ECM18TFS0208V0906264H.rod
   VCID: 41CA8E48D005702280C-8014

No fault code found.
Readiness: 0010 0001

-------------------------------------------------------------------------------
Address 02: Auto Trans (J743)       Labels: None
   Part No SW: 0CW 300 042 H    HW: 0AM 927 769 E
   Component: GSG DQ200G2_M H05 1604  
   Revision: 00005008    Serial number: CU501711056434
   Coding: 0014
   Shop #: WSC 17734 418 534600
   ASAM Dataset: EV_TCMDQ200021 001001
   ROD: EV_TCMDQ200021_VW27.rod
   VCID: 3B36FCA0B2E91AF2DA0-806E

No fault code found.

-------------------------------------------------------------------------------
Address 03: ABS Brakes (J104)       Labels: None
   Part No SW: 5Q0 614 517 CR    HW: 5Q0 614 517 AD
   Component: ESC           H25 0523  
   Revision: 00000000    Serial number: 63187000002212
   Coding: 20EE6A923428216C877E060240C92804562C84E160021475384250F4C223430B00000012121212B835351919323200
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_Brake1UDSContiMK100IPB 037009
   ROD: EV_Brake1UDSContiMK100IPB_037.rod
   VCID: 034644408A99A232D20-8056

No fault code found.

-------------------------------------------------------------------------------
Address 05: Acc/Start Auth. (J518)       Labels:| 5Q0-959-435.clb
   Part No SW: 5Q0 959 435 C    HW: 5Q0 959 435 
   Component: VWKESSYMQB    021 0803  
   Revision: 00021000    Serial number: 0460053636
   Coding: 032C0C
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_KessyHellaMQBAB 002020
   ROD: EV_KessyHellaMQBAB_002.rod
   VCID: 3C34FFBCB7E71DCAD3A-8068

1 Fault Found:
1052939 - Touch Sensor on Exterior Door Grip; Driver Side 
          B116B 13 [009] - Open Circuit
          Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 4
                    Fault Frequency: 20
                    Reset counter: 7
                    Mileage: 13 km
                    Date: 2018.01.12
                    Time: 10:45:31


-------------------------------------------------------------------------------
Address 08: Auto HVAC (J255)       Labels:| 5G0-907-044.clb
   Part No SW: 5F0 907 044 AL    HW: 5F0 907 044 AL
   Component: Climatronic   H05 1801  
   Revision: 00001K09    
   Coding: 00000004200114011105000000101020
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_ACClimaBHBVW37X 006145
   ROD: EV_ACClimaBHBVW37X_006_SK37.rod
   VCID: 70AC1B8CAB2FA9AA3F2-8024

   Fresh Air Blower Front: 

   Refrigerant Pressure And Temperature Sender: 

   Air quality sensor: 

No fault code found.

-------------------------------------------------------------------------------
Address 09: Cent. Elect. (J519)       Labels:. 5Q0-937-08X-V2.clb
   Part No SW: 5Q0 937 084 CQ    HW: 5Q0 937 084 CG
   Component: BCM MQBAB H   H36 0253  
   Serial number: 01001732301915
   Coding: 000000000000000000000000000000000000000000000000000000000000
   Shop #: WSC 00049 770 00178
   ASAM Dataset: EV_BCMMQB 018001
   ROD: EV_BCMBOSCH_018.rod
   VCID: 095A5668A8B5F86298C-805C

   Control Unit For Wiper Motor: 
   Subsystem 1 - Part No SW: 5F1 955 119 A    HW: 5F1 955 119   Labels: 5QX-955-119-V1.CLB
   Component: WWS370 171027  041 0574 
   Serial number:         171107202553
   Coding: 0BC5FD

   Rain Light Recognition Sensor: 
   Subsystem 2 - Part No SW: 81A 955 555 A    HW: 81A 955 555 
   Component: G397_RLFSS  H06 0002 
   Serial number: 20884413X81A955555A0
   Coding: 00005D

   Sensor For Anti Theft Alarm System: 
   Subsystem 3 - Part No SW: 5Q0 951 171     HW: 5Q0 951 171 
   Component: Sensor, DWA  005 0316 
   Serial number: 000000000ZY1721503Z5

   Alarm horn: 
   Subsystem 4 - Part No SW: 5Q0 951 605 A    HW: 5Q0 951 605 A
   Component: Sirene, DWA  005 0314 
   Serial number: 00000000000071281743

No fault code found.

-------------------------------------------------------------------------------
Address 10: Park/Steer Assist (J446)       Labels:| 5Q0-919-294.clb
   Part No SW: 5QA 919 294 B    HW: 5QA 919 294 
   Component: PDC 8 KanalH07 0044  
   Serial number: 000308418617318
   Coding: 0471151011
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_EPHVA18AU3700000 009035
   ROD: EV_EPHVA18AU3700000_009_AU37.rod
   VCID: 4BD6AC60E249AA726A0-801E

No fault code found.

-------------------------------------------------------------------------------
Address 13: Auto Dist. Reg (J428)       Labels:| 3Q0-907-572.clb
   Part No SW: 5Q0 907 572 H    HW: 5Q0 907 572 H
   Component: ACC BOSCH MQB H10 0620  
   Coding: 350067C155FFC728949C814580400600000000000000000000
   Shop #: WSC 00049 770 00178
   ASAM Dataset: EV_ACCBOSCHVW416 002005
   ROD: EV_ACCBOSCHVW416.rod
   VCID: 3C34FFBCB7E71DCAD3A-8068

No fault code found.

-------------------------------------------------------------------------------
Address 14: Susp. Elect. (J250)       Labels: 5Q0-907-376.clb
   Part No SW: 5Q0 907 376 B    HW: 5Q0 907 376 A
   Component: DAEMPFUNGS-SG H17 0121  
   Serial number: 13101741350800
   ASAM Dataset: EV_DRCONTITEMIC 001019
   ROD: EV_DRCONTITEMIC_VW27.rod
   VCID: 383CE3AC83DF31EA372-806C

No fault code found.

-------------------------------------------------------------------------------
Address 15: Airbags (J234)       Labels:| 5Q0-959-655.clb
   Part No SW: 3Q0 959 655 BJ    HW: 3Q0 959 655 BJ
   Component: Airbag VW21   006 0703  
   Revision: --------    Serial number: 003W5PMP2ZS5
   Coding: 98FCC000000000005C5400CC000800000065
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_AirbaVW21TS6VW48X 001014
   ROD: EV_AirbaVW21TS6VW48X.rod
   VCID: 075E5050BEA18E128E8-8052

   Side Sensor Driver Front: 
   Subsystem 1 - Part No SW: -----------    HW: 454 003 010 17
   Component: SideSensor_Df  008 0887 
   Serial number: 357000000001FA717A2P
   Coding: 2D2D2D

   Side Sensor Passenger Front: 
   Subsystem 2 - Part No SW: -----------    HW: 454 003 010 17
   Component: SideSensor_Pf  008 0887 
   Serial number: 35800000000106717A27
   Coding: 2D2D2D

   Side Sensor Driver Rear: 
   Subsystem 3 - Part No SW: -----------    HW: 454 800 311 17
   Component: SideSensor_Dr  301 0148 
   Serial number: 351008AF73F12000000R
   Coding: 2D2D2D

   Side Sensor Passenger Rear: 
   Subsystem 4 - Part No SW: -----------    HW: 454 800 211 17
   Component: SideSensor_Pr  301 0148 
   Serial number: 352005A4D4A12000000G
   Coding: 2D2D2D

   Front Sensor Driver: 
   Subsystem 5 - Part No SW: -----------    HW: 454 802 510 17
   Component: FrontSensor_D  304 0149 
   Serial number: 3550095B052120000005
   Coding: 2D2D2D

No fault code found.

-------------------------------------------------------------------------------
Address 16: Steering wheel (J527)       Labels:| 5Q0-953-549.clb
   Part No SW: 5Q0 953 507 JA    HW: 5Q0 953 549 E
   Component: Lenks. Modul  003 0140  
   Revision: --------    Serial number: 16111704400420
   Coding: 6C10
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_SMLSKLOMQB 020002
   ROD: EV_SMLSKLOMQB_VW37.rod
   VCID: 7EB035B4E17BCFDABDE-802A

No fault code found.

-------------------------------------------------------------------------------
Address 17: Instruments (J285)       Labels:| 5G0-920-XXX-17.clb-SRI3
   Part No SW: 5F0 920 750 E    HW: 5F0 920 750 E
   Component: KOMBI         303 0310  
   Coding: 07A401187F84000800886A031001000080000000
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_DashBoardVDDMQBAB 009060
   ROD: EV_DashBoardVDDMQBAB_009_VW37.rod
   VCID: 271E30D05E61AE12AE8-8072

No fault code found.

-------------------------------------------------------------------------------
Address 19: CAN Gateway (J533)       Labels:| 3Q0-907-530-V1.clb
   Part No SW: 3Q0 907 530 L    HW: 3Q0 907 530 C
   Component: GW MQB High   436 4326  
   Revision: --------    Serial number: 0007050518
   Coding: 030100F42F085900EB0002589C0F00010001070000000000000000000000
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_GatewNF 013044
   ROD: EV_GatewNF_VW48.rod
   VCID: 383CE3AC83DF31EA372-806C

   Alternator: 

   Multi Function Steering Wheel Control Module: 
   Subsystem 2 - Part No SW: 5F0 959 537 D    HW: 5F0 959 537 D
   Component: E221__MFL-PR6  H04 0130 
   Serial number: 000000000H0323041017
   Coding: 012000

   Battery Monitoring Control Module: 
   Subsystem 3 - Part No SW: 5Q0 915 181 J    HW: 5Q0 915 181 J
   Component: J367-BDMConti  H03 1050 
   Serial number: 7588600000171108192A

No fault code found.

-------------------------------------------------------------------------------
Address 2B: Steer. Col. Lock (J764)       Labels:| 5Q0-905-861.clb
   Part No SW: 5Q0 905 861 A    HW: 5Q0 905 861 A
   Component: ELV-MQBA      H01 0120  
   Revision: 00000000    Serial number: 17000333237003
   Coding: 5D00000000000000
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_ELVMarquMQB 004111
   ROD: EV_ELVMarquMQB.rod
   VCID: 3424D79C9FB7D58A1BA-8060

No fault code found.

-------------------------------------------------------------------------------
Address 42: Door Elect, Driver (J386)       Labels:| 5QX-959-X93-42.clb
   Part No SW: 5Q4 959 593 E    HW: 5Q4 959 593 B
   Component: TSG FS        011 0032  
   Serial number: 0000288908049 
   Coding: 00141220DC00040000001000
   Shop #: WSC 00049 770 00178
   ASAM Dataset: EV_DCUDriveSideEWMAXCONT 006001
   ROD: EV_DCUDriveSideEWMAXCONT.rod
   VCID: 47DE9050FE214E124E8-8012

   Drivers Door Rear Control Module: 
   Subsystem 1 - Part No SW: 5Q0 959 811 E    HW: 5Q0 959 811 E  Labels: 5QX-959-81X-V1.CLB
   Component: FOND_FHSG_DRV  006 0007 
   Serial number: 00000000000017370898
   Coding: 310000

No fault code found.

-------------------------------------------------------------------------------
Address 44: Steering Assist (J500)       Labels:| 5Q0-909-144.clb
   Part No SW: 3Q0 909 144 L    HW: 3Q0 909 144 L
   Component: EPS_MQB_ZFLS  507 5081  
   Coding: 91170000
   Shop #: WSC 00049 770 00178
   ASAM Dataset: EV_SteerAssisMQB 015157
   ROD: EV_SteerAssisMQB_015.rod
   VCID: 3B36FCA0B2E91AF2DA0-806E

No fault code found.

-------------------------------------------------------------------------------
Address 4B: Multifunc. Module (J745)       Labels:* None
   Part No SW: 3Q0 907 338     HW: 3Q0 907 338 
   Component: FCM MQB Low   002 0286  
   Serial number: 07111710524669
   Coding: 000000070100094A07000940000000000000000000000000000000000000
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_MultiModulContiVW48X 001010
   ROD: EV_MultiModulContiVW48X.rod
   VCID: 72A81184A5239BBAC96-8026

No fault code found.

-------------------------------------------------------------------------------
Address 52: Door Elect, Pass. (J387)       Labels:| 5QX-959-X92-52.clb
   Part No SW: 5Q4 959 592 E    HW: 5Q4 959 592 B
   Component: TSG BFS       011 0032  
   Serial number: 0000288613693 
   Coding: 00141220DE00040000001000
   Shop #: WSC 00049 770 00178
   ASAM Dataset: EV_DCUPasseSideEWMAXCONT 006001
   ROD: EV_DCUPasseSideEWMAXCONT.rod
   VCID: 46C09D54F92B571AB5E-8012

   Passengers Rear Door Control Module: 
   Subsystem 1 - Part No SW: 5Q0 959 812 E    HW: 5Q0 959 812 E  Labels: 5QX-959-81X-V1.CLB
   Component: FOND_FHSG_PSG  006 0007 
   Serial number: 00000000000017336861
   Coding: 290000

No fault code found.

-------------------------------------------------------------------------------
Address 5F: Information Electr. (J794)       Labels:* None
   Part No SW: 5F0 035 020 F    HW: 5F0 035 020 
   Component: MU-H-ND-EU    H54 1162  
   Serial number: A678K0HB011341
   Coding: 04738001FF0A00001111010100880A232F0101D4012005009E
   Shop #: WSC 00049 770 00127
   ASAM Dataset: EV_MUHig6C3Gen2HBAS 001001
   ROD: EV_MUHig6C3Gen2HBAS_SE37.rod
   VCID: 1B761C2012297AF23A0-804E

   Operating And Display Unit 1: 
   Subsystem 1 - Part No SW: 5F0 919 606     HW: 5F0 919 606 
   Component: ABTm-2_8-CR  H41 1042 
   Serial number: SEZ8Z9T6C01T2H      

   Data medium: 
   Subsystem 2 - Part No SW: V03 959 801 PA    HW: -----------
   Component: ECE 2018  --- 0166 
   Serial number: --------------------

   Compact Disc Database: 
   Subsystem 3 - Part No SW: V03 959 800 EG    HW: -----------
   Component: Gracenote2  --- 1016 
   Serial number: --------------------

No fault code found.

-------------------------------------------------------------------------------
Address A5: Frt Sens. Drv. Assist (R242)       Labels:| User\3Q0-980-65X-A5.lbl
   Part No SW: 3Q0 980 654 H    HW: 3Q0 980 654 A
   Component: MQB_B_MFK     H07 0272  
   Serial number: 05111712K20158
   Coding: 0303070300000400002223448150A90098000E200020
   Shop #: WSC 00049 770 00178
   ASAM Dataset: EV_MFKBoschMQBB 001001
   ROD: EV_MFKBoschMQBB_VW27.rod
   VCID: 3C34FFBCB7E71DCAD3A-8068

No fault code found.

-------------------------------------------------------------------------------
Address D6: Light Ctrl Left 2 (A31)       Labels: 7P5-941-591.clb
   Part No SW: 7P5 941 591 AD    HW: 7P5 941 591 A
   Component: LED1L         H06 0005  
   ASAM Dataset: EV_LED_PLUS_L_KEBODAVW416 001003
   ROD: EV_LED_PLUS_L_KEBODAVW416.rod
   VCID: 7EB035B4E17BCFDABDE-802A

No fault code found.

-------------------------------------------------------------------------------
Address D7: Light Ctrl Right 2 (A27)       Labels: 7P5-941-591.clb
   Part No SW: 7P5 941 591 AD    HW: 7P5 941 591 A
   Component: LED1R         H06 0005  
   ASAM Dataset: EV_LED_PLUS_R_KEBODAVW416 001003
   ROD: EV_LED_PLUS_R_KEBODAVW416.rod
   VCID: 7EB035B4E17BCFDABDE-802A

No fault code found.

End------(Elapsed Time: 15:14, VBatt start/end: 14.5V/14.5V, Deb=2)--------