Saturday,06,October,2018,09:08:48:53934
VCDS -- Windows Based VAG/VAS Emulator Running on Windows 10 x64
VCDS Version: 18.9.0.2 (x64)  HEX-V2 CB: 0.4436.4
Data version: 20180927 DS296.0
www.Ross-Tech.com


VIN: VSSZZZ5FZJR095XXX   License Plate: 


Chassis Type: 5F-SE37 (3Q0)
Scan: 01 02 03 08 09 10 13 15 16 17 19 42 44 4B 52 5F D6 D7

VIN: VSSZZZ5FZJR095XXX   Mileage: 904km-561miles

01-Engine -- Status: OK 0000
02-Auto Trans -- Status: OK 0000
03-ABS Brakes -- Status: OK 0000
08-Auto HVAC -- Status: Malfunction 0010
09-Cent. Elect. -- Status: Malfunction 0010
10-Park/Steer Assist -- Status: OK 0000
13-Auto Dist. Reg -- Status: OK 0000
15-Airbags -- Status: OK 0000
16-Steering wheel -- Status: OK 0000
17-Instruments -- Status: OK 0000
19-CAN Gateway -- Status: OK 0000
42-Door Elect, Driver -- Status: OK 0000
44-Steering Assist -- Status: OK 0000
4B-Multifunc. Module -- Status: OK 0000
52-Door Elect, Pass. -- Status: OK 0000
5F-Information Electr. -- Status: OK 0000
D6-Light Ctrl Left 2 -- Status: OK 0000
D7-Light Ctrl Right 2 -- Status: OK 0000
-------------------------------------------------------------------------------
Address 01: Engine (J623-CPWA)       Labels:. 04E-907-309-V1.clb
   Part No SW: 04E 906 016 ER    HW: 04E 907 309 E
   Component: R4 1.4l CSI   H16 3677  
   Revision: WIH16---    
   Coding: 01250032232401082000
   Shop #: WSC 00049 770 00130
   ASAM Dataset: EV_ECM14CSI01104E906016ER 002002
   ROD: EV_ECM14CSI01104E906016EH.rod
   VCID: 76B5E556984A1757B49-8022

   CAN Converter 01: 

No fault code found.
Readiness: 0000 0000

-------------------------------------------------------------------------------
Address 02: Auto Trans (J743)       Labels: 0CW-927-769.clb
   Part No SW: 0CW 300 041 N    HW: 0AM 927 769 E
   Component: GSG DQ200G2_M H05 1605  
   Revision: 00005008    Serial number: CU501712108142
   Coding: 0014
   Shop #: WSC 17734 418 534600
   ASAM Dataset: EV_TCMDQ200021 001001
   ROD: EV_TCMDQ200021_VW31.rod
   VCID: 40D9438E8A0EE9E7DE5-8014

No fault code found.

-------------------------------------------------------------------------------
Address 03: ABS Brakes (J104)       Labels: 5Q0-907-379-IPB-V1.clb
   Part No SW: 5Q0 614 517 CT    HW: 5Q0 614 517 AG
   Component: ESC           H62 0653  
   Revision: 00000000    Serial number: 63517000001989
   Coding: 20EE6A9224292171877F060460CC2404562484E1600624733022F074C202430B00000012121212B835351919323200
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_Brake1UDSContiMK100IPB 037009
   ROD: EV_Brake1UDSContiMK100IPB_037_SK37.rod
   VCID: 0557929AD5AC0CCFAD3-8050

No fault code found.

-------------------------------------------------------------------------------
Address 08: Auto HVAC (J255)       Labels:| 5G0-907-044.clb
   Part No SW: 5F0 907 044 AK    HW: 5F0 907 044 AK
   Component: Climatronic   H05 1801  
   Revision: 00001K09    
   Coding: 00000204200114011005000000101020
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_ACClimaBHBVW37X 006145
   ROD: EV_ACClimaBHBVW37X_006_SE37.rod
   VCID: 6FBBD032E710269F77F-803A

   Fresh Air Blower Front: 

   Refrigerant Pressure And Temperature Sender: 

   Air quality sensor: 

1 Fault Found:
1048833 - Function Limitation due to Compressor Shut-Off Request By Engine 
          B10F0 00 [008] -  - 
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 8
                    Reset counter: 85
                    Mileage: 810 km
                    Date: 2018.06.05
                    Time: 08:25:45

                    Voltage terminal 30: 14.1 V
                    Compressor shut-off requirement: Shut-off of engine control module via CAN (T > 15 sec.)


-------------------------------------------------------------------------------
Address 09: Cent. Elect. (J519)       Labels:. 5Q0-937-08X-V2.clb
   Part No SW: 5Q0 937 084 CP    HW: 5Q0 937 084 CF
   Component: BCM MQBAB M+  H36 0253  
   Serial number: 01001735601188
   Coding: 000000000000000000000000000000000000000000000000000000000000
   Shop #: WSC 00049 770 00130
   ASAM Dataset: EV_BCMMQB 018001
   ROD: EV_BCMBOSCH_018.rod
   VCID: 08499BAEE2BE11A7D65-805C

   Control Unit For Wiper Motor: 
   Subsystem 1 - Part No SW: 5F1 955 119 A    HW: 5F1 955 119   Labels: 5QX-955-119-V1.CLB
   Component: WWS370 171214  041 0574 
   Serial number:         171216211749
   Coding: 0BC5FD

   Rain Light Recognition Sensor: 
   Subsystem 2 - Part No SW: 81A 955 555 A    HW: 81A 955 555 
   Component: G397_RLFSS  H06 0002 
   Serial number: 20955197X81A955555A0
   Coding: 00005D

1 Fault Found:
197904 - Central Locking 
          B140A 4B [008] - Over temperature
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 5
                    Reset counter: 82
                    Mileage: 810 km
                    Date: 2018.08.08
                    Time: 10:40:07


-------------------------------------------------------------------------------
Address 10: Park/Steer Assist (J446)       Labels:| 5Q0-919-294.clb
   Part No SW: 5QA 919 294 B    HW: 5QA 919 294 
   Component: PDC 8 KanalH07 0044  
   Serial number: 000308418618002
   Coding: 0471051011
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_EPHVA18AU3700000 009035
   ROD: EV_EPHVA18AU3700000_009_VW37.rod
   VCID: 4BC364A2B3483ABF3B7-801E

No fault code found.

-------------------------------------------------------------------------------
Address 13: Auto Dist. Reg (J428)       Labels:| 3Q0-907-572.clb
   Part No SW: 5Q0 907 572 H    HW: 5Q0 907 572 H
   Component: ACC BOSCH MQB H10 0620  
   Coding: 3500000151FF8428949C814500300400000000000000000000
   Shop #: WSC 00049 770 00130
   ASAM Dataset: EV_ACCBOSCHVW416 002005
   ROD: EV_ACCBOSCHVW416_002_VW37.rod
   VCID: 3C21377EE6E68D0782D-8068

No fault code found.

-------------------------------------------------------------------------------
Address 15: Airbags (J234)       Labels:| 5Q0-959-655.clb
   Part No SW: 3Q0 959 655 BH    HW: 3Q0 959 655 BH
   Component: Airbag VW21   006 0703  
   Revision: --------    Serial number: 003W4PRKG0HF
   Coding: 98CCC000000000005C0000CC000800000065
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_AirbaVW21TS6VW48X 001014
   ROD: EV_AirbaVW21TS6VW48X_VW37.rod
   VCID: 0557929AD5AC0CCFAD3-8050

   Side Sensor Driver Front: 
   Subsystem 1 - Part No SW: -----------    HW: 454 000 412 17
   Component: SideSensor_Df  008 0887 
   Serial number: 35700000000D4461AA2M
   Coding: 2D2D2D

   Side Sensor Passenger Front: 
   Subsystem 2 - Part No SW: -----------    HW: 454 000 812 17
   Component: SideSensor_Pf  008 0887 
   Serial number: 35800000000E474CEA2/
   Coding: 2D2D2D

   Side Sensor Driver Rear: 
   Subsystem 3 - Part No SW: -----------    HW: 454 800 812 17
   Component: SideSensor_Dr  301 0148 
   Serial number: 351005B649912000000D
   Coding: 2D2D2D

   Side Sensor Passenger Rear: 
   Subsystem 4 - Part No SW: -----------    HW: 454 800 812 17
   Component: SideSensor_Pr  301 0148 
   Serial number: 35200D682D012000000C
   Coding: 2D2D2D

   Front Sensor Driver: 
   Subsystem 5 - Part No SW: -----------    HW: 454 800 212 17
   Component: FrontSensor_D  304 0149 
   Serial number: 35500C0A16D12000000F
   Coding: 2D2D2D

No fault code found.

-------------------------------------------------------------------------------
Address 16: Steering wheel (J527)       Labels:| 5Q0-953-549.clb
   Part No SW: 5Q0 953 507 GP    HW: 5Q0 953 549 E
   Component: Lenks. Modul  003 0140  
   Revision: --------    Serial number: 02011804400243
   Coding: 1410
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_SMLSKLOMQB 020002
   ROD: EV_SMLSKLOMQB_VW37.rod
   VCID: 0A4DA1A6FCB263B7C01-805E

No fault code found.

-------------------------------------------------------------------------------
Address 17: Instruments (J285)       Labels:| 5G0-920-XXX-17.clb-SRI3
   Part No SW: 5F0 920 752 E    HW: 5F0 920 752 E
   Component: KOMBI         303 0310  
   Coding: 07A402082B80000800886A011001000080000000
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_DashBoardVDDMQBAB 009060
   ROD: EV_DashBoardVDDMQBAB_009_VW37.rod
   VCID: 290FFE2A197408AFE9B-807C

No fault code found.

-------------------------------------------------------------------------------
Address 19: CAN Gateway (J533)       Labels:| 3Q0-907-530-V1.clb
   Part No SW: 3Q0 907 530 L    HW: 3Q0 907 530 C
   Component: GW MQB High   436 4326  
   Revision: --------    Serial number: 0007191652
   Coding: 030100F42F085738EA000240140F00010001070000000000000000000000
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_GatewNF 013044
   ROD: EV_GatewNF_VW37.rod
   VCID: 38292B6ED2DEA127665-806C

   Alternator: 

   Multi Function Steering Wheel Control Module: 
   Subsystem 2 - Part No SW: 5F0 959 537 E    HW: 5F0 959 537 E
   Component: E221__MFL-PR6  H04 0130 
   Serial number: 000000000H2120051217
   Coding: 002000

   Battery Monitoring Control Module: 
   Subsystem 3 - Part No SW: 5Q0 915 181 J    HW: 5Q0 915 181 J
   Component: J367-BDMConti  H03 1050 
   Serial number: 75886000001712191BC5

No fault code found.

-------------------------------------------------------------------------------
Address 42: Door Elect, Driver (J386)       Labels:| 5QX-959-X93-42.clb
   Part No SW: 5Q4 959 393 E    HW: 5Q4 959 393 B
   Component: TSG FS        011 0032  
   Serial number: 0000295459692 
   Coding: 00100320C000040000001000
   Shop #: WSC 00049 770 00130
   ASAM Dataset: EV_DCUDriveSideEWMAXCONT 006001
   ROD: EV_DCUDriveSideEWMAXCONT.rod
   VCID: 45D7529A952CCCCFED3-8010

   Drivers Door Rear Control Module: 
   Subsystem 1 - Part No SW: 5Q0 959 811 E    HW: 5Q0 959 811 E  Labels: 5QX-959-81X-V1.CLB
   Component: FOND_FHSG_DRV  006 0007 
   Serial number: 00000000000018087225
   Coding: 310000

No fault code found.

-------------------------------------------------------------------------------
Address 44: Steering Assist (J500)       Labels:| 5Q0-909-144.clb
   Part No SW: 5Q0 909 144 AA    HW: 5Q0 909 144 AA
   Component: EPS_MQB_ZFLS  131 1081  
   Coding: 01170000
   Shop #: WSC 00049 770 00130
   ASAM Dataset: EV_SteerAssisMQB 015157
   ROD: EV_SteerAssisMQB_015.rod
   VCID: 73B3DC428B38027F937-8026

No fault code found.

-------------------------------------------------------------------------------
Address 4B: Multifunc. Module (J745)       Labels:* None
   Part No SW: 3Q0 907 338     HW: 3Q0 907 338 
   Component: FCM MQB Low   002 0286  
   Serial number: 14121710802161
   Coding: 000000070100094200000900000000000000000000000000000000000000
   Shop #: WSC 00049 770 00106
   ASAM Dataset: EV_MultiModulContiVW48X 001010
   ROD: EV_MultiModulContiVW48X_001.rod
   VCID: 72BDD946F4220B77981-8026

No fault code found.

-------------------------------------------------------------------------------
Address 52: Door Elect, Pass. (J387)       Labels:| 5QX-959-X92-52.clb
   Part No SW: 5Q4 959 392 E    HW: 5Q4 959 392 B
   Component: TSG BFS       011 0032  
   Serial number: 0000294290245 
   Coding: 00100320C000040000001000
   Shop #: WSC 00049 770 00130
   ASAM Dataset: EV_DCUPasseSideEWMAXCONT 006001
   ROD: EV_DCUPasseSideEWMAXCONT.rod
   VCID: 44D14F9E9E16F5C7FAD-8010

   Passengers Rear Door Control Module: 
   Subsystem 1 - Part No SW: 5Q0 959 812 E    HW: 5Q0 959 812 E  Labels: 5QX-959-81X-V1.CLB
   Component: FOND_FHSG_PSG  006 0007 
   Serial number: 00000000000018124402
   Coding: 290000

No fault code found.

-------------------------------------------------------------------------------
Address 5F: Information Electr. (J794)       Labels:| 5F0-035-MIB-STD2.clb
   Part No SW: 5QA 035 846 B    HW: 5QA 035 846 B
   Component: MU-S-N-ER     H41 0468  
   Serial number: SEZAZ2U0202248
   Coding: 04738001D70A00001111000100080A002F0100C401200500C6
   Shop #: WSC 02391 785 00200
   ASAM Dataset: EV_MUStd6C1TSAT 001015
   ROD: EV_MUStd6C1TSAT_SK25.rod
   VCID: 43D34C829B18F2FFC37-8016

   Operating And Display Unit 1: 
   Subsystem 1 - Part No SW: 5F0 919 606     HW: 5F0 919 606 
   Component: ABTm-2_8-CR  H41 1042 
   Serial number: SEZ8Z9T6C02444      

   Data medium: 
   Subsystem 2 - Part No SW: 6P0 919 866 AB    HW: -----------
   Component: ECE1 2018  --- 0910 
   Serial number: --------------------

No fault code found.

-------------------------------------------------------------------------------
Address D6: Light Ctrl Left 2 (A31)       Labels: 7P5-941-591.clb
   Part No SW: 7P5 941 591 AD    HW: 7P5 941 591 A
   Component: LED1L         H06 0005  
   ASAM Dataset: EV_LED_PLUS_L_KEBODAVW416 001003
   ROD: EV_LED_PLUS_L_KEBODAVW416_VW37.rod
   VCID: 7EA5FD76B07A5F17EC9-802A

No fault code found.

-------------------------------------------------------------------------------
Address D7: Light Ctrl Right 2 (A27)       Labels: 7P5-941-591.clb
   Part No SW: 7P5 941 591 AD    HW: 7P5 941 591 A
   Component: LED1R         H06 0005  
   ASAM Dataset: EV_LED_PLUS_R_KEBODAVW416 001003
   ROD: EV_LED_PLUS_R_KEBODAVW416_VW37.rod
   VCID: 7EA5FD76B07A5F17EC9-802A

No fault code found.

End----(Elapsed Time: 01:39, VBatt start/end: 12.0V/12.0V. VIgn 12.0V)-----